# TodoApp-MVVM-Dagger-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.kt
